object frmMain: TfrmMain
  Left = 407
  Height = 400
  Top = 193
  Width = 670
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DreamSDK Manager'
  ClientHeight = 400
  ClientWidth = 670
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.0.6.0'
  object btnClose: TButton
    Left = 266
    Height = 25
    Top = 364
    Width = 138
    Caption = '&Quit'
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object pcMain: TPageControl
    Left = 8
    Height = 348
    Top = 8
    Width = 656
    ActivePage = tsHome
    TabIndex = 0
    TabOrder = 1
    OnChange = pcMainChange
    object tsHome: TTabSheet
      Caption = 'Home'
      ClientHeight = 322
      ClientWidth = 648
      object lblTitleHome: TLabel
        Left = 4
        Height = 24
        Top = 8
        Width = 640
        Alignment = taCenter
        AutoSize = False
        Caption = 'Welcome to %s!'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object gbxHomeRunShell: TGroupBox
        Left = 4
        Height = 77
        Top = 72
        Width = 640
        Caption = 'Shell:'
        ClientHeight = 59
        ClientWidth = 636
        TabOrder = 0
        object btnOpenMSYS: TButton
          Left = 500
          Height = 25
          Top = 16
          Width = 129
          Caption = '&Start Shell...'
          OnClick = btnOpenMSYSClick
          TabOrder = 0
        end
        object lblHomeShell: TLabel
          Left = 8
          Height = 44
          Top = 12
          Width = 482
          AutoSize = False
          Caption = 'Select this task if you want to use the %s environment and want to start to develop homebrew programs for your Sega Dreamcast.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object gbxHomeFolder: TGroupBox
        Left = 4
        Height = 77
        Top = 156
        Width = 640
        Caption = 'Home:'
        ClientHeight = 59
        ClientWidth = 636
        TabOrder = 1
        object btnOpenHome: TButton
          Left = 500
          Height = 25
          Top = 16
          Width = 129
          Caption = 'Open Ho&me...'
          OnClick = btnOpenHomeClick
          TabOrder = 0
        end
        object lblHomeFolder: TLabel
          Left = 8
          Height = 44
          Top = 12
          Width = 482
          AutoSize = False
          Caption = 'Select this task to browse your Home directory of your %s environment directly in the Windows Explorer.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object gbxHomeHelp: TGroupBox
        Left = 4
        Height = 77
        Top = 240
        Width = 640
        Caption = 'Help:'
        ClientHeight = 59
        ClientWidth = 636
        TabOrder = 2
        object btnOpenHelp: TButton
          Left = 500
          Height = 25
          Top = 16
          Width = 129
          Caption = 'Open &Help...'
          OnClick = btnOpenHelpClick
          TabOrder = 0
        end
        object lblHomeHelp: TLabel
          Left = 8
          Height = 39
          Top = 12
          Width = 482
          AutoSize = False
          Caption = 'Select this task if you want to get some help to use the %s environment.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object lblIntroduction: TLabel
        Left = 4
        Height = 13
        Top = 44
        Width = 414
        Caption = 'Please choose a task below or manage your %s installation by clicking the above tabs.'
        ParentColor = False
      end
    end
    object tsKallistiOS: TTabSheet
      Caption = 'KallistiOS'
      ClientHeight = 322
      ClientWidth = 648
      object lblVersionKallistiOS: TLabel
        Left = 72
        Height = 13
        Top = 8
        Width = 185
        Caption = '(KallistiOS Version/ChangeLog Version)'
        ParentColor = False
      end
      object btnUpdateKallistiOS: TButton
        Left = 494
        Height = 25
        Top = 14
        Width = 150
        Caption = '&Update...'
        OnClick = btnUpdateKallistiOSClick
        TabOrder = 0
      end
      object lblBuildDateKallistiOS: TLabel
        Left = 72
        Height = 13
        Top = 28
        Width = 56
        Caption = '(Build Date)'
        ParentColor = False
      end
      object gbxKallistiChangeLog: TGroupBox
        Left = 4
        Height = 265
        Top = 52
        Width = 640
        Caption = 'Change Log:'
        ClientHeight = 247
        ClientWidth = 636
        TabOrder = 1
        object memKallistiChangeLog: TMemo
          Left = 4
          Height = 239
          Top = 4
          Width = 628
          Align = alClient
          BorderSpacing.Around = 4
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object lblTextKallistiOS: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 42
        Caption = 'Version'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblTextBuildDateKallistiOS: TLabel
        Left = 8
        Height = 13
        Top = 28
        Width = 56
        Caption = 'Build date'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object tsKallistiPorts: TTabSheet
      Caption = 'KallistiOS Ports'
      ClientHeight = 322
      ClientWidth = 648
      object gbxAvailablePorts: TGroupBox
        Left = 4
        Height = 260
        Top = 4
        Width = 240
        Caption = 'Ports:'
        ClientHeight = 242
        ClientWidth = 236
        TabOrder = 0
        object lbxPorts: TCheckListBox
          Left = 4
          Height = 234
          Top = 4
          Width = 228
          Align = alClient
          AllowGrayed = True
          BorderSpacing.Around = 4
          ExtendedSelect = False
          ItemHeight = 0
          OnClickCheck = lbxPortsClickCheck
          OnSelectionChange = lbxPortsSelectionChange
          Sorted = True
          TabOrder = 0
        end
      end
      object gbxPortAll: TGroupBox
        Left = 4
        Height = 53
        Top = 264
        Width = 240
        Caption = 'Mass Operation:'
        ClientHeight = 35
        ClientWidth = 236
        TabOrder = 1
        object btnAllPortUninstall: TButton
          Left = 120
          Height = 25
          Top = 4
          Width = 112
          Caption = 'Uninstall...'
          OnClick = btnAllPortUninstallClick
          TabOrder = 1
        end
        object btnAllPortInstall: TButton
          Left = 4
          Height = 25
          Top = 4
          Width = 112
          Caption = 'Install...'
          OnClick = btnAllPortInstallClick
          TabOrder = 0
        end
      end
      object gbxPortDetails: TGroupBox
        Left = 252
        Height = 313
        Top = 4
        Width = 392
        Caption = 'Selected KallistiOS Port Details:'
        ClientHeight = 295
        ClientWidth = 388
        TabOrder = 2
        object btnPortUninstall: TButton
          Left = 260
          Height = 25
          Top = 264
          Width = 125
          Caption = 'Uninst&all...'
          OnClick = btnPortUninstallClick
          TabOrder = 7
        end
        object btnPortUpdate: TButton
          Left = 133
          Height = 25
          Top = 264
          Width = 125
          Caption = 'U&pdate...'
          OnClick = btnPortUpdateClick
          TabOrder = 6
        end
        object btnPortInstall: TButton
          Left = 6
          Height = 25
          Top = 264
          Width = 125
          Caption = '&Install...'
          OnClick = btnPortInstallClick
          TabOrder = 5
        end
        object edtPortURL: TLabeledEdit
          Left = 72
          Height = 13
          Top = 240
          Width = 312
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 22
          EditLabel.Caption = 'URL'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 4
          Text = 'edtPortURL'
          OnClick = edtPortURLClick
          OnMouseEnter = edtPortURLMouseEnter
          OnMouseLeave = edtPortURLMouseLeave
        end
        object edtPortLicense: TLabeledEdit
          Left = 72
          Height = 13
          Top = 216
          Width = 312
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 42
          EditLabel.Caption = 'License'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 3
          Text = 'edtPortLicense'
        end
        object edtPortMaintainer: TLabeledEdit
          Left = 72
          Height = 13
          Top = 192
          Width = 312
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 61
          EditLabel.Caption = 'Maintainer'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtPortMaintainer'
          OnClick = edtPortMaintainerClick
          OnMouseEnter = edtPortURLMouseEnter
          OnMouseLeave = edtPortURLMouseLeave
        end
        object edtPortVersion: TLabeledEdit
          Left = 72
          Height = 13
          Top = 168
          Width = 312
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 42
          EditLabel.Caption = 'Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtPortVersion'
        end
        object memPortDescription: TMemo
          Left = 6
          Height = 94
          Top = 64
          Width = 378
          BorderSpacing.Around = 2
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object lblPortName: TLabel
          Left = 6
          Height = 24
          Top = 4
          Width = 378
          Alignment = taCenter
          AutoSize = False
          Caption = 'lblPortName'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object memPortShortDescription: TEdit
          Left = 6
          Height = 21
          Top = 35
          Width = 378
          ReadOnly = True
          TabOrder = 8
        end
      end
    end
    object tsDreamcastTool: TTabSheet
      Caption = 'Dreamcast Tool'
      ClientHeight = 322
      ClientWidth = 648
      object rgbDreamcastTool: TRadioGroup
        Left = 4
        Height = 57
        Top = 4
        Width = 640
        AutoFill = True
        Caption = 'Dreamcast Tool:'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 39
        ClientWidth = 636
        Columns = 4
        ItemIndex = 0
        Items.Strings = (
          '&None (Disable Dreamcast Tool)'
          '&Serial (RS-232)'
          '&Internet Protocol (IP)'
          '&Custom'
        )
        OnSelectionChanged = rgbDreamcastToolSelectionChanged
        TabOrder = 0
      end
      object gbxDreamcastToolSerial: TGroupBox
        Left = 4
        Height = 134
        Top = 64
        Width = 316
        Caption = 'Serial (RS-232) Settings:'
        ClientHeight = 116
        ClientWidth = 312
        TabOrder = 1
        object cbxDreamcastToolSerialBaudrate: TComboBox
          Left = 84
          Height = 21
          Top = 32
          Width = 84
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            '300'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          OnSelect = cbxDreamcastToolSerialBaudrateSelect
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object ckxDreamcastToolSerialAlternateBaudrate: TCheckBox
          Left = 180
          Height = 17
          Top = 34
          Width = 65
          Caption = 'Al&ternate'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 2
        end
        object ckxDreamcastToolSerialExternalClock: TCheckBox
          Left = 8
          Height = 17
          Top = 88
          Width = 194
          Caption = 'Us&e external clock for the serial port'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 3
        end
        object ckxDreamcastToolSerialDumbTerminal: TCheckBox
          Left = 8
          Height = 17
          Top = 63
          Width = 254
          Caption = '&Use dumb terminal rather than console/fileserver'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 4
        end
        object cbxDreamcastToolSerialPort: TComboBox
          Left = 84
          Height = 21
          Top = 4
          Width = 84
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'COM1'
            'COM2'
            'COM3'
            'COM4'
            'COM5'
            'COM6'
            'COM7'
            'COM8'
            'COM9'
          )
          OnSelect = cbxDreamcastToolSerialPortSelect
          Style = csDropDownList
          TabOrder = 0
          Text = 'COM1'
        end
        object lblDreamcastToolSerialPort: TLabel
          Left = 53
          Height = 13
          Top = 8
          Width = 24
          Caption = 'Port:'
          ParentColor = False
        end
        object lblDreamcastToolSerialBaudrate: TLabel
          Left = 29
          Height = 13
          Top = 36
          Width = 48
          Caption = 'Baudrate:'
          ParentColor = False
        end
      end
      object gbxDreamcastToolInternetProtocol: TGroupBox
        Left = 328
        Height = 174
        Top = 64
        Width = 316
        Caption = 'Internet Protocol (IP) Settings:'
        ClientHeight = 156
        ClientWidth = 312
        TabOrder = 2
        object edtDreamcastToolInternetProtocolAddress: TMaskEdit
          Left = 84
          Height = 22
          Top = 5
          Width = 132
          Alignment = taCenter
          CharCase = ecNormal
          Font.Height = -11
          Font.Name = 'Courier New'
          MaxLength = 15
          ParentFont = False
          TabOrder = 1
          OnChange = edtDreamcastToolInternetProtocolAddressChange
          EditMask = '!000.000.000.000;1; '
          Text = '000.000.000.000'
          SpaceChar = ' '
        end
        object lblDreamcastToolInternetProtocolAddress: TLabel
          Left = 4
          Height = 13
          Top = 9
          Width = 56
          Caption = 'IP Address:'
          ParentColor = False
        end
        object lblDreamcastToolInternetProtocolInvalidAddress: TLabel
          Left = 220
          Height = 18
          Top = 9
          Width = 92
          Alignment = taCenter
          AutoSize = False
          Caption = '(Dynamic)'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object ckxDreamcastToolInternetProtocolUseARP: TCheckBox
          Left = 4
          Height = 48
          Top = 34
          Width = 308
          AutoSize = False
          Caption = 'Use A&ddress Resolution Protocol (ARP) to setup'#13#10'the Dreamcast IP (direct cross-cable connection)'
          Color = clDefault
          OnChange = ckxDreamcastToolInternetProtocolUseARPChange
          ParentColor = False
          TabOrder = 2
        end
        object edtDreamcastToolInternetProtocolMAC: TMaskEdit
          Left = 84
          Height = 22
          Top = 88
          Width = 132
          Alignment = taCenter
          CharCase = ecNormal
          Font.Height = -11
          Font.Name = 'Courier New'
          MaxLength = 17
          ParentFont = False
          TabOrder = 0
          OnChange = edtDreamcastToolInternetProtocolMACChange
          EditMask = '!AA-AA-AA-AA-AA-AA;1; '
          Text = '00-00-00-00-00-00'
          SpaceChar = ' '
        end
        object lblDreamcastToolInternetProtocolInvalidMAC: TLabel
          Left = 220
          Height = 18
          Top = 92
          Width = 92
          Alignment = taCenter
          AutoSize = False
          Caption = '(Dynamic)'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object lblDreamcastToolInternetProtocolMAC: TLabel
          Left = 4
          Height = 13
          Top = 92
          Width = 68
          Caption = 'MAC Address:'
          ParentColor = False
        end
        object cbxDreamcastToolInternetProtocolNetworkAdapter: TComboBox
          Left = 84
          Height = 21
          Top = 120
          Width = 220
          ItemHeight = 13
          OnSelect = cbxDreamcastToolSerialPortSelect
          Sorted = True
          Style = csDropDownList
          TabOrder = 3
        end
        object lblDreamcastToolInternetProtocolNetworkAdapter: TLabel
          Left = 4
          Height = 13
          Top = 124
          Width = 70
          Caption = 'Network Card:'
          ParentColor = False
        end
      end
      object gbxDreamcastToolCommon: TGroupBox
        Left = 328
        Height = 73
        Top = 244
        Width = 316
        Caption = 'Options:'
        ClientHeight = 55
        ClientWidth = 312
        TabOrder = 3
        object ckxDreamcastToolAttachConsoleFileServer: TCheckBox
          Left = 7
          Height = 17
          Top = 4
          Width = 176
          Caption = '&Always attach console/fileserver'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 0
        end
        object ckxDreamcastToolClearScreenBeforeDownload: TCheckBox
          Left = 7
          Height = 17
          Top = 32
          Width = 199
          Caption = 'Al&ways clear screen before download'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 1
        end
      end
      object gbxDreamcastToolCustomCommand: TGroupBox
        Left = 4
        Height = 113
        Top = 204
        Width = 316
        Caption = 'Custom:'
        ClientHeight = 95
        ClientWidth = 312
        TabOrder = 4
        object btnDreamcastToolCustomExecutable: TButton
          Left = 284
          Height = 21
          Top = 20
          Width = 25
          Caption = '...'
          OnClick = btnDreamcastToolCustomExecutableClick
          TabOrder = 0
        end
        object edtDreamcastToolCustomExecutable: TEdit
          Left = 4
          Height = 21
          Top = 20
          Width = 276
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 1
        end
        object lblDreamcastToolCustomExecutable: TLabel
          Left = 4
          Height = 13
          Top = 4
          Width = 57
          Caption = 'Executable:'
          ParentColor = False
        end
        object lblDreamcastToolCustomArguments: TLabel
          Left = 4
          Height = 13
          Top = 44
          Width = 56
          Caption = 'Arguments:'
          ParentColor = False
        end
        object edtDreamcastToolCustomArguments: TEdit
          Left = 4
          Height = 21
          Top = 60
          Width = 305
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 2
        end
      end
    end
    object tsRuby: TTabSheet
      Caption = 'Ruby'
      ClientHeight = 322
      ClientWidth = 648
      object lblTextMRuby: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 42
        Caption = 'Version'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblVersionMRuby: TLabel
        Left = 72
        Height = 13
        Top = 8
        Width = 76
        Caption = '(mruby version)'
        ParentColor = False
      end
      object lblTextBuildDateMRuby: TLabel
        Left = 8
        Height = 13
        Top = 28
        Width = 56
        Caption = 'Build date'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblBuildDateMRuby: TLabel
        Left = 72
        Height = 13
        Top = 28
        Width = 88
        Caption = '(mruby build date)'
        ParentColor = False
      end
      object btnUninstallMRuby: TButton
        Tag = 1
        Left = 522
        Height = 25
        Top = 14
        Width = 122
        Caption = 'U&ninstall...'
        OnClick = btnInstallMRubyClick
        TabOrder = 0
      end
      object btnInstallMRuby: TButton
        Left = 274
        Height = 25
        Top = 14
        Width = 122
        Caption = '&Install...'
        OnClick = btnInstallMRubyClick
        TabOrder = 1
      end
      object gbxUrlRuby: TGroupBox
        Left = 4
        Height = 52
        Top = 96
        Width = 640
        Caption = 'Ruby Repository URL:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 2
        object cbxUrlRuby: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ItemHeight = 13
          OnChange = cbxUrlRubyChange
          TabOrder = 0
        end
        object btnUrlRuby: TButton
          Tag = 4
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = '&Reset...'
          OnClick = btnUrlKallistiClick
          TabOrder = 1
        end
      end
      object gbxRubyRunShell: TGroupBox
        Left = 4
        Height = 77
        Top = 156
        Width = 640
        Caption = 'Open Shell in Ruby Sample Projects Directory:'
        ClientHeight = 59
        ClientWidth = 636
        TabOrder = 3
        object btnRubyOpenMSYS: TButton
          Left = 500
          Height = 25
          Top = 16
          Width = 129
          Caption = '&Start Shell...'
          OnClick = btnRubyOpenMSYSClick
          TabOrder = 0
        end
        object lblRubyShell: TLabel
          Left = 8
          Height = 44
          Top = 12
          Width = 482
          AutoSize = False
          Caption = 'This task will start the Shell in the Ruby sample projects directory.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object gbxRubyFolder: TGroupBox
        Left = 4
        Height = 77
        Top = 240
        Width = 640
        Caption = 'Open Ruby Sample Projects Directory in Windows Explorer:'
        ClientHeight = 59
        ClientWidth = 636
        TabOrder = 4
        object btnRubyOpenHome: TButton
          Left = 500
          Height = 25
          Top = 16
          Width = 129
          Caption = 'Open Ho&me...'
          OnClick = btnRubyOpenHomeClick
          TabOrder = 0
        end
        object lblHomeFolder1: TLabel
          Left = 8
          Height = 44
          Top = 12
          Width = 482
          AutoSize = False
          Caption = 'This task will open the sample projects for Ruby directly in Windows Explorer.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
      object pnlRuby: TPanel
        Left = 4
        Height = 44
        Top = 48
        Width = 640
        BevelOuter = bvLowered
        Caption = 'Ruby for Sega Dreamcast is experimental. A lot of features are missing, not working and/or not tested, like debugging or profiling. Also, Ruby projects are not supported in IDEs. Sample projects are provided.'
        Font.Color = clHighlight
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        Wordwrap = True
      end
      object btnUpdateMRuby: TButton
        Left = 398
        Height = 25
        Top = 14
        Width = 122
        Caption = 'Upd&ate...'
        OnClick = btnUpdateMRubyClick
        TabOrder = 6
      end
    end
    object tsIDE: TTabSheet
      Caption = 'IDE'
      ClientHeight = 322
      ClientWidth = 648
      object gbxIdeList: TGroupBox
        Left = 4
        Height = 260
        Top = 4
        Width = 240
        Caption = 'Supported IDE List:'
        ClientHeight = 242
        ClientWidth = 236
        TabOrder = 0
        object lbxIdeList: TCheckListBox
          Left = 4
          Height = 234
          Top = 4
          Width = 228
          Align = alClient
          AllowGrayed = True
          BorderSpacing.Around = 4
          ExtendedSelect = False
          Items.Strings = (
            'Code::Blocks 17.12'
          )
          ItemHeight = 15
          OnClickCheck = lbxIdeListClickCheck
          Sorted = True
          TabOrder = 0
          Data = {
            0100000000
          }
        end
      end
      object gbxIdeCodeBlocksActions: TGroupBox
        Left = 252
        Height = 53
        Top = 264
        Width = 392
        Caption = 'Actions:'
        ClientHeight = 35
        ClientWidth = 388
        TabOrder = 1
        object btnIdeInstall: TButton
          Left = 6
          Height = 25
          Top = 4
          Width = 125
          Caption = '&Install...'
          OnClick = btnIdeInstallClick
          TabOrder = 0
        end
        object btnIdeReinstall: TButton
          Tag = 1
          Left = 133
          Height = 25
          Top = 4
          Width = 125
          Caption = '&Reinstall...'
          OnClick = btnIdeInstallClick
          TabOrder = 1
        end
        object btnIdeUninstall: TButton
          Tag = 2
          Left = 260
          Height = 25
          Top = 4
          Width = 125
          Caption = '&Uninstall...'
          OnClick = btnIdeInstallClick
          TabOrder = 2
        end
      end
      object gbxIdeCodeBlocksUsersAvailable: TGroupBox
        Left = 252
        Height = 97
        Top = 160
        Width = 392
        Caption = 'System Available Users:'
        ClientHeight = 79
        ClientWidth = 388
        TabOrder = 2
        object lbxIdeCodeBlocksUsersAvailable: TListBox
          Left = 4
          Height = 54
          Top = 21
          Width = 380
          Align = alClient
          BorderSpacing.Around = 4
          ItemHeight = 0
          TabOrder = 0
        end
        object lblIdeCodeBlocksUsersAvailable: TLabel
          Left = 4
          Height = 13
          Top = 4
          Width = 380
          Align = alTop
          BorderSpacing.Around = 4
          Caption = 'Users below are eligible to %s in Code::Blocks.'
          ParentColor = False
          WordWrap = True
        end
      end
      object gbxIdeCodeBlocksUsersInstalled: TGroupBox
        Left = 252
        Height = 97
        Top = 60
        Width = 392
        Caption = 'Code::Blocks for %s Enabled Users:'
        ClientHeight = 79
        ClientWidth = 388
        TabOrder = 3
        object lbxIdeCodeBlocksUsersInstalled: TListBox
          Left = 4
          Height = 54
          Top = 21
          Width = 380
          Align = alClient
          BorderSpacing.Around = 4
          ItemHeight = 0
          TabOrder = 0
        end
        object lblIdeCodeBlocksUsersInstalled: TLabel
          Left = 4
          Height = 13
          Top = 4
          Width = 380
          Align = alTop
          BorderSpacing.Around = 4
          Caption = 'Users below may use %s in Code::Blocks.'
          ParentColor = False
          WordWrap = True
        end
      end
      object gbxIdeCodeBlocksInstallDir: TGroupBox
        Left = 252
        Height = 52
        Top = 4
        Width = 392
        Caption = 'Code::Blocks Installation Directory:'
        ClientHeight = 34
        ClientWidth = 388
        TabOrder = 4
        object btnIdeCodeBlocksInstallDir: TButton
          Left = 320
          Height = 21
          Top = 4
          Width = 64
          Caption = '&Browse...'
          OnClick = btnIdeCodeBlocksInstallDirClick
          TabOrder = 0
        end
        object edtIdeCodeBlocksInstallDir: TEdit
          Left = 4
          Height = 21
          Top = 4
          Width = 310
          TabOrder = 1
        end
      end
      object gbxPortAll1: TGroupBox
        Left = 4
        Height = 53
        Top = 264
        Width = 240
        Caption = 'Mass Operation:'
        ClientHeight = 35
        ClientWidth = 236
        TabOrder = 5
        object btnIdeRefresh: TButton
          Tag = 3
          Left = 4
          Height = 25
          Top = 4
          Width = 228
          Caption = 'Refres&h'
          OnClick = btnIdeInstallClick
          TabOrder = 0
        end
      end
    end
    object tsOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 322
      ClientWidth = 648
      object gbxUrlKallistiOS: TGroupBox
        Left = 4
        Height = 52
        Top = 4
        Width = 640
        Caption = 'KallistiOS Repository URL:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 0
        object cbxUrlKallisti: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ItemHeight = 13
          OnChange = cbxUrlKallistiChange
          TabOrder = 0
        end
        object btnUrlKallisti: TButton
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = '&Reset...'
          OnClick = btnUrlKallistiClick
          TabOrder = 1
        end
      end
      object gbxUrlKallistiPorts: TGroupBox
        Left = 4
        Height = 52
        Top = 60
        Width = 640
        Caption = 'KallistiOS Ports Repository URL:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 1
        object cbxUrlKallistiPorts: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ItemHeight = 13
          OnChange = cbxUrlKallistiPortsChange
          TabOrder = 0
        end
        object btnUrlKallistiPorts: TButton
          Tag = 1
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = 'R&eset...'
          OnClick = btnUrlKallistiClick
          TabOrder = 1
        end
      end
      object rgxTerminalOption: TRadioGroup
        Left = 4
        Height = 85
        Top = 232
        Width = 316
        AutoFill = True
        Caption = 'Terminal:'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 67
        ClientWidth = 312
        ItemIndex = 0
        Items.Strings = (
          '&Windows Prompt'
          'MinTT&Y'
        )
        OnClick = rgxTerminalOptionClick
        TabOrder = 4
      end
      object pnlActions: TPanel
        Left = 327
        Height = 85
        Top = 232
        Width = 317
        BevelOuter = bvLowered
        ClientHeight = 85
        ClientWidth = 317
        TabOrder = 2
        object btnOpenMinGWManager: TButton
          Left = 40
          Height = 25
          Top = 16
          Width = 249
          Caption = 'Min&GW Installation Manager...'
          OnClick = btnOpenMinGWManagerClick
          TabOrder = 0
        end
        object btnRestoreDefaults: TButton
          Left = 40
          Height = 25
          Top = 48
          Width = 249
          Caption = 'Reset De&faults...'
          OnClick = btnRestoreDefaultsClick
          TabOrder = 1
        end
      end
      object gbxUrlDreamcastToolSerial: TGroupBox
        Left = 4
        Height = 52
        Top = 116
        Width = 640
        Caption = 'Dreamcast Tool Serial (RS-232) URL:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 3
        object cbxUrlDreamcastToolSerial: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ItemHeight = 13
          OnChange = cbxUrlDreamcastToolSerialChange
          TabOrder = 0
        end
        object btnUrlDreamcastToolSerial: TButton
          Tag = 2
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = 'Re&set...'
          OnClick = btnUrlKallistiClick
          TabOrder = 1
        end
      end
      object gbxUrlDreamcastToolIP: TGroupBox
        Left = 4
        Height = 52
        Top = 172
        Width = 640
        Caption = 'Dreamcast Tool Internet Protocol (IP) URL:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 5
        object cbxUrlDreamcastToolIP: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ItemHeight = 13
          OnChange = cbxUrlDreamcastToolIPChange
          TabOrder = 0
        end
        object btnUrlDreamcastToolIP: TButton
          Tag = 3
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = 'Rese&t...'
          OnClick = btnUrlKallistiClick
          TabOrder = 1
        end
      end
    end
    object tsComponents: TTabSheet
      Caption = 'Components'
      ClientHeight = 322
      ClientWidth = 648
      object gbxVersionKallisti: TGroupBox
        Left = 4
        Height = 128
        Top = 60
        Width = 316
        Caption = 'KallistiOS Information:'
        ClientHeight = 110
        ClientWidth = 312
        TabOrder = 0
        object lblTextRepoKallistiOS: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 107
          Caption = 'Repository Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionRepoKallistiOS: TLabel
          Left = 132
          Height = 13
          Top = 8
          Width = 171
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(KallistiOS)'
          ParentColor = False
        end
        object lblVersionKallistiOS2: TLabel
          Left = 64
          Height = 13
          Top = 36
          Width = 239
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(KallistiOS)'
          ParentColor = False
        end
        object lblTextVersionKallistiOS: TLabel
          Left = 8
          Height = 13
          Top = 36
          Width = 42
          Caption = 'Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxVersionDreamcastToolSerial: TGroupBox
        Left = 328
        Height = 128
        Top = 60
        Width = 316
        Caption = 'Dreamcast Tool Serial (RS-232) Information:'
        ClientHeight = 110
        ClientWidth = 312
        TabOrder = 1
        object lblVersionRepoToolSerial: TLabel
          Left = 140
          Height = 13
          Top = 8
          Width = 167
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(DC-TOOL Serial)'
          ParentColor = False
        end
        object lblTextRepoToolSerial: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 107
          Caption = 'Repository Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionToolSerial: TLabel
          Left = 64
          Height = 13
          Top = 36
          Width = 243
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(DC-TOOL Serial)'
          ParentColor = False
        end
        object lblTextVersionDreamcastToolSerial: TLabel
          Left = 8
          Height = 13
          Top = 36
          Width = 42
          Caption = 'Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxEnvironmentContext: TGroupBox
        Left = 4
        Height = 52
        Top = 4
        Width = 640
        Caption = '%s Home Base Directory:'
        ClientHeight = 34
        ClientWidth = 636
        TabOrder = 2
        object edtValueHomeBaseDir: TEdit
          Left = 4
          Height = 21
          Top = 4
          Width = 558
          ParentColor = True
          ReadOnly = True
          TabOrder = 0
        end
        object btnBrowseHomeBaseDirectory: TButton
          Left = 568
          Height = 21
          Top = 4
          Width = 64
          Caption = '&Open...'
          OnClick = btnBrowseHomeBaseDirectoryClick
          TabOrder = 1
        end
      end
      object gbxVersionKallistiPorts: TGroupBox
        Left = 4
        Height = 124
        Top = 193
        Width = 316
        Caption = 'KallistiOS Ports Information:'
        ClientHeight = 106
        ClientWidth = 312
        TabOrder = 3
        object lblVersionRepoKallistiPorts: TLabel
          Left = 132
          Height = 13
          Top = 8
          Width = 171
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(KallistiOS Ports)'
          ParentColor = False
        end
        object lblTextRepoKallistiPorts: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 107
          Caption = 'Repository Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxVersionDreamcastToolIP: TGroupBox
        Left = 328
        Height = 124
        Top = 193
        Width = 316
        Caption = 'Dreamcast Tool Internet Protocol (IP) Information:'
        ClientHeight = 106
        ClientWidth = 312
        TabOrder = 4
        object lblVersionRepoToolIP: TLabel
          Left = 140
          Height = 13
          Top = 8
          Width = 167
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(DC-TOOL IP)'
          ParentColor = False
        end
        object lblTextRepoToolIP: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 107
          Caption = 'Repository Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionToolIP: TLabel
          Left = 64
          Height = 13
          Top = 36
          Width = 243
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(DC-TOOL IP)'
          ParentColor = False
        end
        object lblTextVersionDreamcastToolIP: TLabel
          Left = 8
          Height = 13
          Top = 36
          Width = 42
          Caption = 'Version'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tsEnvironment: TTabSheet
      Caption = 'Environment'
      ClientHeight = 322
      ClientWidth = 648
      object gbxToolchainSuperH: TGroupBox
        Left = 4
        Height = 172
        Top = 4
        Width = 316
        Caption = 'SuperH Toolchain Versions:'
        ClientHeight = 154
        ClientWidth = 312
        TabOrder = 0
        object lblVersionBinutils: TLabel
          Left = 197
          Height = 13
          Top = 12
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Binutils)'
          ParentColor = False
        end
        object lblVersionGCC: TLabel
          Left = 197
          Height = 13
          Top = 40
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(GCC)'
          ParentColor = False
        end
        object lblVersionGDB: TLabel
          Left = 197
          Height = 13
          Top = 68
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(GDB)'
          ParentColor = False
        end
        object lblTextBinutils: TLabel
          Left = 8
          Height = 13
          Top = 12
          Width = 67
          Caption = 'GNU Binutils'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGCC: TLabel
          Left = 8
          Height = 13
          Top = 40
          Width = 169
          Caption = 'GNU Compiler Collection (GCC)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGDB: TLabel
          Left = 8
          Height = 13
          Top = 68
          Width = 117
          Caption = 'GNU Debugger (GDB)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextPythonGDB: TLabel
          Left = 8
          Height = 13
          Top = 96
          Width = 179
          Caption = 'Python for GNU Debugger (GDB)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionPythonGDB: TLabel
          Left = 197
          Height = 13
          Top = 96
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Python for GDB)'
          ParentColor = False
        end
        object lblVersionNewlib: TLabel
          Left = 197
          Height = 13
          Top = 124
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Newlib)'
          ParentColor = False
        end
        object lblTextNewlib: TLabel
          Left = 8
          Height = 13
          Top = 124
          Width = 36
          Caption = 'Newlib'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxDependencies: TGroupBox
        Left = 328
        Height = 185
        Top = 132
        Width = 316
        Caption = 'Dependencies Versions:'
        ClientHeight = 167
        ClientWidth = 312
        TabOrder = 1
        object lblVersionSVN: TLabel
          Left = 151
          Height = 13
          Top = 36
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(SVN)'
          ParentColor = False
        end
        object lblVersionGit: TLabel
          Left = 151
          Height = 13
          Top = 8
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Git)'
          ParentColor = False
        end
        object lblVersionPython: TLabel
          Left = 151
          Height = 13
          Top = 64
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Python)'
          ParentColor = False
        end
        object lblVersionMinGW: TLabel
          Left = 151
          Height = 13
          Top = 92
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(MinGW Get)'
          ParentColor = False
        end
        object lblTextGit: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 16
          Caption = 'Git'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextPython: TLabel
          Left = 8
          Height = 13
          Top = 64
          Width = 40
          Caption = 'Python'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextSVN: TLabel
          Left = 8
          Height = 13
          Top = 36
          Width = 97
          Caption = 'Subversion (SVN)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextMinGW: TLabel
          Left = 8
          Height = 13
          Top = 92
          Width = 62
          Caption = 'MinGW Get'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextRuby: TLabel
          Left = 8
          Height = 13
          Top = 120
          Width = 29
          Caption = 'Ruby'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionRuby: TLabel
          Left = 151
          Height = 13
          Top = 120
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Ruby)'
          ParentColor = False
        end
        object lblVersionRake: TLabel
          Left = 151
          Height = 13
          Top = 148
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Rake)'
          ParentColor = False
        end
        object lblTextRake: TLabel
          Left = 8
          Height = 13
          Top = 148
          Width = 29
          Caption = 'Rake'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxToolchainARM: TGroupBox
        Left = 4
        Height = 133
        Top = 184
        Width = 316
        Caption = 'ARM Toolchain Versions:'
        ClientHeight = 115
        ClientWidth = 312
        TabOrder = 2
        object lblVersionBinutilsARM: TLabel
          Left = 188
          Height = 13
          Top = 12
          Width = 118
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Binutils)'
          ParentColor = False
        end
        object lblVersionGCCARM: TLabel
          Left = 190
          Height = 13
          Top = 40
          Width = 116
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(GCC)'
          ParentColor = False
        end
        object lblTextBinutilsARM: TLabel
          Left = 12
          Height = 13
          Top = 12
          Width = 67
          Caption = 'GNU Binutils'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGCCARM: TLabel
          Left = 12
          Height = 13
          Top = 40
          Width = 169
          Caption = 'GNU Compiler Collection (GCC)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxToolchainWin32: TGroupBox
        Left = 328
        Height = 120
        Top = 4
        Width = 316
        Caption = 'Win32 Toolchain Versions:'
        ClientHeight = 102
        ClientWidth = 312
        TabOrder = 3
        object lblTextBinutilsWin32: TLabel
          Left = 8
          Height = 13
          Top = 12
          Width = 67
          Caption = 'GNU Binutils'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionBinutilsWin32: TLabel
          Left = 197
          Height = 13
          Top = 12
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(Binutils)'
          ParentColor = False
        end
        object lblVersionGCCWin32: TLabel
          Left = 197
          Height = 13
          Top = 40
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(GCC)'
          ParentColor = False
        end
        object lblTextGCCWin32: TLabel
          Left = 8
          Height = 13
          Top = 40
          Width = 169
          Caption = 'GNU Compiler Collection (GCC)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblVersionGDBWin32: TLabel
          Left = 197
          Height = 13
          Top = 68
          Width = 109
          Alignment = taRightJustify
          AutoSize = False
          Caption = '(GDB)'
          ParentColor = False
        end
        object lblTextGDBWin32: TLabel
          Left = 8
          Height = 13
          Top = 68
          Width = 117
          Caption = 'GNU Debugger (GDB)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tsAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 322
      ClientWidth = 648
      object lblTitleAbout: TLabel
        Left = 4
        Height = 24
        Top = 8
        Width = 640
        Alignment = taCenter
        AutoSize = False
        Caption = 'About %s'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object gbxModuleInfo: TGroupBox
        Left = 327
        Height = 190
        Top = 36
        Width = 317
        Caption = 'Components Information:'
        ClientHeight = 172
        ClientWidth = 313
        TabOrder = 0
        object edtModuleFileVersion: TLabeledEdit
          Left = 120
          Height = 13
          Top = 60
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 64
          EditLabel.Caption = 'File Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtModuleFileVersion'
        end
        object edtModuleCompiledDate: TLabeledEdit
          Left = 120
          Height = 13
          Top = 80
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 57
          EditLabel.Caption = 'Build Date'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtModuleCompiledDate'
        end
        object edtModuleProductVersion: TLabeledEdit
          Left = 120
          Height = 13
          Top = 100
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 89
          EditLabel.Caption = 'Product Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtModuleProductVersion'
        end
        object cbxModuleSelection: TComboBox
          Left = 4
          Height = 21
          Top = 28
          Width = 307
          ItemHeight = 13
          OnChange = cbxModuleSelectionChange
          Style = csDropDownList
          TabOrder = 3
        end
        object lblComponentInformation: TLabel
          Left = 4
          Height = 13
          Top = 8
          Width = 68
          Caption = 'Component:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxCompilerInfo: TGroupBox
        Left = 4
        Height = 85
        Top = 232
        Width = 316
        Caption = 'Compiler Information:'
        ClientHeight = 67
        ClientWidth = 312
        TabOrder = 1
        object edtManagerCompilerInfo: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 65
          EditLabel.Caption = 'FPC Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtManagerCompilerInfo'
        end
        object edtManagerLCLVersion: TLabeledEdit
          Left = 124
          Height = 13
          Top = 32
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 64
          EditLabel.Caption = 'LCL Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtManagerLCLVersion'
        end
      end
      object gbxHostEnvironment: TGroupBox
        Left = 4
        Height = 90
        Top = 136
        Width = 316
        Caption = 'Host Environment Information:'
        ClientHeight = 72
        ClientWidth = 312
        TabOrder = 2
        object edtManagerOS: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 102
          EditLabel.Caption = 'Operating System'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtManagerOS'
        end
        object edtManagerWidgetSet: TLabeledEdit
          Left = 124
          Height = 13
          Top = 48
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 62
          EditLabel.Caption = 'Widget Set'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtManagerWidgetSet'
        end
        object edtManagerTargetInfo: TLabeledEdit
          Left = 124
          Height = 13
          Top = 28
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 64
          EditLabel.Caption = 'Target Info'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtManagerTargetInfo'
        end
      end
      object gbxPackageInfo: TGroupBox
        Left = 4
        Height = 92
        Top = 36
        Width = 316
        Caption = '%s Package Information:'
        ClientHeight = 74
        ClientWidth = 312
        TabOrder = 3
        object edtProductVersion: TLabeledEdit
          Left = 123
          Height = 13
          Top = 8
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 89
          EditLabel.Caption = 'Product Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtProductVersion'
        end
        object edtProductBuildDate: TLabeledEdit
          Left = 123
          Height = 13
          Top = 28
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 57
          EditLabel.Caption = 'Build Date'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtProductBuildDate'
        end
        object edtProductHelpVersion: TLabeledEdit
          Left = 123
          Height = 13
          Top = 48
          Width = 176
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = clForm
          EditLabel.Height = 13
          EditLabel.Width = 70
          EditLabel.Caption = 'Help Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtProductHelpVersion'
        end
      end
      object pnlAbout: TPanel
        Left = 327
        Height = 85
        Top = 232
        Width = 317
        BevelOuter = bvLowered
        ClientHeight = 85
        ClientWidth = 317
        TabOrder = 4
        object btnCredits: TButton
          Left = 40
          Height = 25
          Top = 16
          Width = 249
          Caption = 'Additio&nal Information...'
          OnClick = btnCreditsClick
          TabOrder = 0
        end
        object btnCheckForUpdates: TButton
          Left = 40
          Height = 25
          Top = 48
          Width = 249
          Caption = '%s &Website...'
          OnClick = btnCheckForUpdatesClick
          TabOrder = 1
        end
      end
    end
  end
  object tmrShellThreadTerminate: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tmrShellThreadTerminateTimer
    left = 444
    top = 352
  end
  object tmDisplayKallistiPorts: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tmDisplayKallistiPortsTimer
    left = 52
    top = 352
  end
  object apMain: TApplicationProperties
    OnException = apMainException
    left = 164
    top = 352
  end
  object opdDreamcastToolCustom: TOpenDialog
    Filter = 'Executables (*.exe;*.bat;*.cmd;*.com)|*.exe;*.bat;*.cmd;*.com|All Files (*.*)|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 588
    top = 352
  end
  object sddIdeCodeBlocks: TSelectDirectoryDialog
    left = 224
    top = 352
  end
end
