object frmMain: TfrmMain
  Left = 870
  Height = 400
  Top = 550
  Width = 600
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DreamSDK Manager'
  ClientHeight = 400
  ClientWidth = 600
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object btnClose: TButton
    Left = 476
    Height = 25
    Top = 364
    Width = 120
    Caption = '&Quit'
    OnClick = btnCloseClick
    TabOrder = 1
  end
  object btnOpenMSYS: TButton
    Left = 8
    Height = 25
    Top = 364
    Width = 121
    Caption = '&Run Shell...'
    OnClick = btnOpenMSYSClick
    TabOrder = 0
  end
  object pcMain: TPageControl
    Left = 8
    Height = 348
    Top = 8
    Width = 588
    ActivePage = tsKallistiOS
    TabIndex = 0
    TabOrder = 2
    object tsKallistiOS: TTabSheet
      Caption = '&KallistiOS'
      ClientHeight = 322
      ClientWidth = 580
      object lblVersionKallistiOS: TLabel
        Left = 72
        Height = 13
        Top = 8
        Width = 185
        Caption = '(KallistiOS Version/ChangeLog Version)'
        ParentColor = False
      end
      object btnUpdateKallistiOS: TButton
        Left = 446
        Height = 25
        Top = 14
        Width = 130
        Caption = '&Update...'
        OnClick = btnUpdateKallistiOSClick
        TabOrder = 0
      end
      object lblBuildDateKallistiOS: TLabel
        Left = 72
        Height = 13
        Top = 28
        Width = 56
        Caption = '(Build Date)'
        ParentColor = False
      end
      object gbxKallistiChangeLog: TGroupBox
        Left = 4
        Height = 265
        Top = 52
        Width = 572
        Caption = 'Change Log:'
        ClientHeight = 247
        ClientWidth = 568
        TabOrder = 1
        object memKallistiChangeLog: TMemo
          Left = 4
          Height = 239
          Top = 4
          Width = 560
          Align = alClient
          BorderSpacing.Around = 4
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object lblTextKallistiOS: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 42
        Caption = 'Version'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblTextBuildDateKallistiOS: TLabel
        Left = 8
        Height = 13
        Top = 28
        Width = 56
        Caption = 'Build date'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object tsKallistiPorts: TTabSheet
      Caption = 'KallistiOS &Ports'
      ClientHeight = 322
      ClientWidth = 580
      object gbxAvailablePorts: TGroupBox
        Left = 4
        Height = 260
        Top = 4
        Width = 212
        Caption = ' Ports: '
        ClientHeight = 242
        ClientWidth = 208
        TabOrder = 0
        object lbxPorts: TCheckListBox
          Left = 4
          Height = 234
          Top = 4
          Width = 200
          Align = alClient
          AllowGrayed = True
          BorderSpacing.Around = 4
          ExtendedSelect = False
          ItemHeight = 0
          OnClickCheck = lbxPortsClickCheck
          OnSelectionChange = lbxPortsSelectionChange
          Sorted = True
          TabOrder = 0
        end
      end
      object gbxPortAll: TGroupBox
        Left = 4
        Height = 53
        Top = 264
        Width = 212
        Caption = 'All KallistiOS Ports:'
        ClientHeight = 35
        ClientWidth = 208
        TabOrder = 1
        object btnAllPortUninstall: TButton
          Left = 106
          Height = 25
          Top = 4
          Width = 98
          Caption = 'Uninstall...'
          OnClick = btnAllPortUninstallClick
          TabOrder = 1
        end
        object btnAllPortInstall: TButton
          Left = 4
          Height = 25
          Top = 4
          Width = 98
          Caption = 'Install...'
          OnClick = btnAllPortInstallClick
          TabOrder = 0
        end
      end
      object gbxPortDetails: TGroupBox
        Left = 220
        Height = 313
        Top = 4
        Width = 356
        Caption = 'Selected KallistiOS Port Details:'
        ClientHeight = 295
        ClientWidth = 352
        TabOrder = 2
        object btnPortUninstall: TButton
          Left = 236
          Height = 25
          Top = 264
          Width = 108
          Caption = 'Uninst&all...'
          OnClick = btnPortUninstallClick
          TabOrder = 8
        end
        object btnPortUpdate: TButton
          Left = 120
          Height = 25
          Top = 264
          Width = 108
          Caption = 'U&pdate...'
          OnClick = btnPortUpdateClick
          TabOrder = 7
        end
        object btnPortInstall: TButton
          Left = 6
          Height = 25
          Top = 264
          Width = 108
          Caption = '&Install...'
          OnClick = btnPortInstallClick
          TabOrder = 6
        end
        object edtPortURL: TLabeledEdit
          Left = 72
          Height = 13
          Top = 240
          Width = 272
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtPortURL
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtPortURL
          EditLabel.AnchorSideBottom.Control = edtPortURL
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 47
          EditLabel.Height = 13
          EditLabel.Top = 240
          EditLabel.Width = 22
          EditLabel.Caption = 'URL'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 5
          Text = 'edtPortURL'
          OnClick = edtPortURLClick
          OnMouseEnter = edtPortURLMouseEnter
          OnMouseLeave = edtPortURLMouseLeave
        end
        object edtPortLicense: TLabeledEdit
          Left = 72
          Height = 13
          Top = 216
          Width = 272
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtPortLicense
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtPortLicense
          EditLabel.AnchorSideBottom.Control = edtPortLicense
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 27
          EditLabel.Height = 13
          EditLabel.Top = 216
          EditLabel.Width = 42
          EditLabel.Caption = 'License'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 4
          Text = 'edtPortLicense'
        end
        object edtPortMaintainer: TLabeledEdit
          Left = 72
          Height = 13
          Top = 192
          Width = 272
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtPortMaintainer
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtPortMaintainer
          EditLabel.AnchorSideBottom.Control = edtPortMaintainer
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 8
          EditLabel.Height = 13
          EditLabel.Top = 192
          EditLabel.Width = 61
          EditLabel.Caption = 'Maintainer'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 3
          Text = 'edtPortMaintainer'
          OnClick = edtPortMaintainerClick
          OnMouseEnter = edtPortURLMouseEnter
          OnMouseLeave = edtPortURLMouseLeave
        end
        object edtPortVersion: TLabeledEdit
          Left = 72
          Height = 13
          Top = 168
          Width = 272
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtPortVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtPortVersion
          EditLabel.AnchorSideBottom.Control = edtPortVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 27
          EditLabel.Height = 13
          EditLabel.Top = 168
          EditLabel.Width = 42
          EditLabel.Caption = 'Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtPortVersion'
        end
        object memPortDescription: TMemo
          Left = 6
          Height = 94
          Top = 64
          Width = 338
          BorderSpacing.Around = 2
          Lines.Strings = (
            'memPortDescription'
          )
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object memPortShortDescription: TMemo
          Left = 6
          Height = 28
          Top = 28
          Width = 338
          BorderStyle = bsNone
          Color = clForm
          Lines.Strings = (
            'memPortShortDescription'
          )
          ReadOnly = True
          TabOrder = 0
        end
        object lblPortName: TLabel
          Left = 6
          Height = 19
          Top = 4
          Width = 338
          Alignment = taCenter
          AutoSize = False
          Caption = 'lblPortName'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tsDreamcastTool: TTabSheet
      Caption = '&Dreamcast Tool'
      ClientHeight = 322
      ClientWidth = 580
      object rgbDreamcastTool: TRadioGroup
        Left = 4
        Height = 49
        Top = 12
        Width = 573
        AutoFill = True
        Caption = 'Dreamcast Tool:'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 31
        ClientWidth = 569
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          '&None (Disable Dreamcast Tool)'
          '&Serial'
          '&Internet Protocol (IP)'
        )
        OnSelectionChanged = rgbDreamcastToolSelectionChanged
        TabOrder = 0
      end
      object gbxDreamcastToolSerial: TGroupBox
        Left = 4
        Height = 138
        Top = 68
        Width = 284
        Caption = 'Serial Settings:'
        ClientHeight = 120
        ClientWidth = 280
        TabOrder = 1
        object cbxDreamcastToolSerialBaudrate: TComboBox
          Left = 84
          Height = 21
          Top = 32
          Width = 84
          ItemHeight = 13
          ItemIndex = 7
          Items.Strings = (
            '300'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          OnSelect = cbxDreamcastToolSerialBaudrateSelect
          Style = csDropDownList
          TabOrder = 1
          Text = '57600'
        end
        object ckxDreamcastToolSerialAlternateBaudrate: TCheckBox
          Left = 180
          Height = 17
          Top = 34
          Width = 65
          Caption = 'Al&ternate'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 2
        end
        object ckxDreamcastToolSerialExternalClock: TCheckBox
          Left = 12
          Height = 17
          Top = 92
          Width = 194
          Caption = 'Us&e external clock for the serial port'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 3
        end
        object ckxDreamcastToolSerialDumbTerminal: TCheckBox
          Left = 12
          Height = 17
          Top = 64
          Width = 254
          Caption = '&Use dumb terminal rather than console/fileserver'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 4
        end
        object cbxDreamcastToolSerialPort: TComboBox
          Left = 84
          Height = 21
          Top = 4
          Width = 84
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'COM1'
            'COM2'
            'COM3'
            'COM4'
            'COM5'
            'COM6'
            'COM7'
            'COM8'
            'COM9'
          )
          OnSelect = cbxDreamcastToolSerialPortSelect
          Style = csDropDownList
          TabOrder = 0
          Text = 'COM1'
        end
        object lblDreamcastToolSerialPort: TLabel
          Left = 53
          Height = 13
          Top = 8
          Width = 24
          Caption = 'Port:'
          ParentColor = False
        end
        object lblDreamcastToolSerialBaudrate: TLabel
          Left = 29
          Height = 13
          Top = 36
          Width = 48
          Caption = 'Baudrate:'
          ParentColor = False
        end
      end
      object gbxDreamcastToolInternetProtocol: TGroupBox
        Left = 293
        Height = 138
        Top = 68
        Width = 284
        Caption = 'Internet Protocol (IP) Settings:'
        ClientHeight = 120
        ClientWidth = 280
        TabOrder = 2
        object edtDreamcastToolInternetProtocolAddress: TMaskEdit
          Left = 108
          Height = 22
          Top = 40
          Width = 124
          Alignment = taCenter
          CharCase = ecNormal
          Font.Height = -11
          Font.Name = 'Courier New'
          MaxLength = 15
          ParentFont = False
          TabOrder = 0
          OnChange = edtDreamcastToolInternetProtocolAddressChange
          EditMask = '!099.099.099.099;1; '
          Text = '000.000.000.000'
          SpaceChar = ' '
        end
        object lblDreamcastToolInternetProtocolAddress: TLabel
          Left = 44
          Height = 13
          Top = 45
          Width = 56
          Caption = 'IP Address:'
          ParentColor = False
        end
        object lblInvalidlInternetProtocolAddress: TLabel
          Left = 4
          Height = 13
          Top = 68
          Width = 272
          Alignment = taCenter
          AutoSize = False
          Caption = '(Dynamic)'
          Font.Color = clRed
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Visible = False
        end
      end
      object gbxDreamcastToolCommon: TGroupBox
        Left = 4
        Height = 104
        Top = 212
        Width = 573
        Caption = 'Options:'
        ClientHeight = 86
        ClientWidth = 569
        TabOrder = 3
        object ckxDreamcastToolAttachConsoleFileServer: TCheckBox
          Left = 12
          Height = 17
          Top = 4
          Width = 176
          Caption = '&Always attach console/fileserver'
          Checked = True
          OnChange = cbxDreamcastToolSerialPortSelect
          State = cbChecked
          TabOrder = 0
        end
        object ckxDreamcastToolClearScreenBeforeDownload: TCheckBox
          Left = 12
          Height = 17
          Top = 32
          Width = 199
          Caption = 'Al&ways clear screen before download'
          Checked = True
          OnChange = cbxDreamcastToolSerialPortSelect
          State = cbChecked
          TabOrder = 1
        end
        object ckxDreamcastToolAlwaysStartGDB: TCheckBox
          Left = 12
          Height = 17
          Top = 60
          Width = 514
          Caption = 'Alwa&ys start a GNU Debugger (GDB) server when executing the project binary through Dreamcast Tool'
          OnChange = cbxDreamcastToolSerialPortSelect
          TabOrder = 2
        end
      end
    end
    object tsEnvironment: TTabSheet
      Caption = '&Environment'
      ClientHeight = 322
      ClientWidth = 580
      object gbxToolchain: TGroupBox
        Left = 4
        Height = 193
        Top = 7
        Width = 286
        Caption = 'SuperH Toolchain Versions:'
        ClientHeight = 175
        ClientWidth = 282
        TabOrder = 0
        object lblVersionBinutils: TLabel
          Left = 99
          Height = 13
          Top = 12
          Width = 41
          Caption = '(Binutils)'
          ParentColor = False
        end
        object lblVersionGCC: TLabel
          Left = 99
          Height = 13
          Top = 40
          Width = 29
          Caption = '(GCC)'
          ParentColor = False
        end
        object lblVersionNewlib: TLabel
          Left = 99
          Height = 13
          Top = 68
          Width = 39
          Caption = '(Newlib)'
          ParentColor = False
        end
        object lblVersionGDB: TLabel
          Left = 99
          Height = 13
          Top = 96
          Width = 28
          Caption = '(GDB)'
          ParentColor = False
        end
        object lblTextBinutils: TLabel
          Left = 8
          Height = 13
          Top = 12
          Width = 41
          Caption = 'Binutils'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGCC: TLabel
          Left = 8
          Height = 13
          Top = 40
          Width = 22
          Caption = 'GCC'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextNewlib: TLabel
          Left = 8
          Height = 13
          Top = 68
          Width = 36
          Caption = 'Newlib'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGDB: TLabel
          Left = 8
          Height = 13
          Top = 96
          Width = 23
          Caption = 'GDB'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxDependencies: TGroupBox
        Left = 296
        Height = 161
        Top = 156
        Width = 282
        Caption = 'Dependencies Versions:'
        ClientHeight = 143
        ClientWidth = 278
        TabOrder = 1
        object lblVersionSVN: TLabel
          Left = 104
          Height = 13
          Top = 40
          Width = 27
          Caption = '(SVN)'
          ParentColor = False
        end
        object lblVersionGit: TLabel
          Left = 104
          Height = 13
          Top = 12
          Width = 21
          Caption = '(Git)'
          ParentColor = False
        end
        object lblVersionPython: TLabel
          Left = 104
          Height = 13
          Top = 68
          Width = 42
          Caption = '(Python)'
          ParentColor = False
        end
        object lblVersionMinGW: TLabel
          Left = 104
          Height = 13
          Top = 96
          Width = 61
          Caption = '(MinGW Get)'
          ParentColor = False
        end
        object lblTextGit: TLabel
          Left = 12
          Height = 13
          Top = 12
          Width = 16
          Caption = 'Git'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextPython: TLabel
          Left = 12
          Height = 13
          Top = 68
          Width = 40
          Caption = 'Python'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextSVN: TLabel
          Left = 12
          Height = 13
          Top = 40
          Width = 21
          Caption = 'SVN'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextMinGW: TLabel
          Left = 12
          Height = 13
          Top = 96
          Width = 39
          Caption = 'MinGW'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxDreamcastTool: TGroupBox
        Left = 4
        Height = 108
        Top = 209
        Width = 286
        Caption = 'Dreamcast Tool Versions:'
        ClientHeight = 90
        ClientWidth = 282
        TabOrder = 2
        object lblVersionToolSerial: TLabel
          Left = 100
          Height = 13
          Top = 15
          Width = 82
          Caption = '(DC-TOOL Serial)'
          ParentColor = False
        end
        object lblVersionToolIP: TLabel
          Left = 100
          Height = 13
          Top = 43
          Width = 66
          Caption = '(DC-TOOL IP)'
          ParentColor = False
        end
        object lblTextToolSerial: TLabel
          Left = 8
          Height = 13
          Top = 15
          Width = 32
          Caption = 'Serial'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextToolIP: TLabel
          Left = 8
          Height = 13
          Top = 43
          Width = 12
          Caption = 'IP'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gbxToolchain1: TGroupBox
        Left = 296
        Height = 140
        Top = 7
        Width = 282
        Caption = 'ARM Toolchain Versions:'
        ClientHeight = 122
        ClientWidth = 278
        TabOrder = 3
        object lblVersionBinutilsARM: TLabel
          Left = 104
          Height = 13
          Top = 12
          Width = 41
          Caption = '(Binutils)'
          ParentColor = False
        end
        object lblVersionGCCARM: TLabel
          Left = 104
          Height = 13
          Top = 40
          Width = 29
          Caption = '(GCC)'
          ParentColor = False
        end
        object lblTextBinutilsARM: TLabel
          Left = 12
          Height = 13
          Top = 12
          Width = 41
          Caption = 'Binutils'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTextGCCARM: TLabel
          Left = 12
          Height = 13
          Top = 40
          Width = 22
          Caption = 'GCC'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tsOptions: TTabSheet
      Caption = '&Options'
      ClientHeight = 322
      ClientWidth = 580
      object gbxUrlKallistiOS: TGroupBox
        Left = 4
        Height = 48
        Top = 8
        Width = 573
        Caption = 'KallistiOS Repository URL:'
        ClientHeight = 30
        ClientWidth = 569
        TabOrder = 0
        object cbxUrlKallisti: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 560
          ItemHeight = 13
          OnChange = cbxUrlKallistiChange
          TabOrder = 0
        end
      end
      object gbxUrlKallistiPorts: TGroupBox
        Left = 4
        Height = 48
        Top = 64
        Width = 573
        Caption = 'KallistiOS Ports Repository URL:'
        ClientHeight = 30
        ClientWidth = 569
        TabOrder = 1
        object cbxUrlKallistiPorts: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 560
          ItemHeight = 13
          OnChange = cbxUrlKallistiPortsChange
          TabOrder = 0
        end
      end
      object rgxTerminalOption: TRadioGroup
        Left = 4
        Height = 78
        Top = 232
        Width = 281
        AutoFill = True
        Caption = 'Terminal:'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 60
        ClientWidth = 277
        ItemIndex = 0
        Items.Strings = (
          '&Windows Prompt'
          'MinTT&Y'
        )
        OnClick = rgxTerminalOptionClick
        TabOrder = 4
      end
      object pnlActions: TPanel
        Left = 292
        Height = 74
        Top = 236
        Width = 284
        BevelOuter = bvLowered
        ClientHeight = 74
        ClientWidth = 284
        TabOrder = 2
        object btnOpenMinGWManager: TButton
          Left = 40
          Height = 25
          Top = 8
          Width = 209
          Caption = 'MinG&W Installation Manager...'
          OnClick = btnOpenMinGWManagerClick
          TabOrder = 0
        end
        object btnRestoreDefaults: TButton
          Left = 40
          Height = 25
          Top = 40
          Width = 209
          Caption = 'R&eset Defaults...'
          OnClick = btnRestoreDefaultsClick
          TabOrder = 1
        end
      end
      object gbxUrlDreamcastToolSerial: TGroupBox
        Left = 4
        Height = 48
        Top = 120
        Width = 573
        Caption = 'Dreamcast Tool Serial URL:'
        ClientHeight = 30
        ClientWidth = 569
        TabOrder = 3
        object cbxUrlDreamcastToolSerial: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 560
          ItemHeight = 13
          OnChange = cbxUrlDreamcastToolSerialChange
          TabOrder = 0
        end
      end
      object gbxUrlDreamcastToolIP: TGroupBox
        Left = 3
        Height = 48
        Top = 176
        Width = 573
        Caption = 'Dreamcast Tool Internet Protocol (IP) URL:'
        ClientHeight = 30
        ClientWidth = 569
        TabOrder = 5
        object cbxUrlDreamcastToolIP: TComboBox
          Left = 4
          Height = 21
          Top = 4
          Width = 560
          ItemHeight = 13
          OnChange = cbxUrlDreamcastToolIPChange
          TabOrder = 0
        end
      end
    end
    object tsAbout: TTabSheet
      Caption = '&About'
      ClientHeight = 322
      ClientWidth = 580
      object lblTitleAbout: TLabel
        Left = 4
        Height = 19
        Top = 12
        Width = 572
        Alignment = taCenter
        AutoSize = False
        Caption = 'About %s'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object gbxManagerInfo: TGroupBox
        Left = 4
        Height = 92
        Top = 120
        Width = 281
        Caption = 'About %s Component:'
        ClientHeight = 74
        ClientWidth = 277
        TabOrder = 0
        object edtManagerFileVersion: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerFileVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerFileVersion
          EditLabel.AnchorSideBottom.Control = edtManagerFileVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 57
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 64
          EditLabel.Caption = 'File Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtManagerFileVersion'
        end
        object edtManagerCompiledDate: TLabeledEdit
          Left = 123
          Height = 13
          Top = 28
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerCompiledDate
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerCompiledDate
          EditLabel.AnchorSideBottom.Control = edtManagerCompiledDate
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 63
          EditLabel.Height = 13
          EditLabel.Top = 28
          EditLabel.Width = 57
          EditLabel.Caption = 'Build Date'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtManagerCompiledDate'
        end
        object edtManagerProductVersion: TLabeledEdit
          Left = 123
          Height = 13
          Top = 48
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerProductVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerProductVersion
          EditLabel.AnchorSideBottom.Control = edtManagerProductVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 31
          EditLabel.Height = 13
          EditLabel.Top = 48
          EditLabel.Width = 89
          EditLabel.Caption = 'Product Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtManagerProductVersion'
        end
      end
      object gbxCompilerInfo: TGroupBox
        Left = 292
        Height = 72
        Top = 40
        Width = 281
        Caption = 'Compiler Information:'
        ClientHeight = 54
        ClientWidth = 277
        TabOrder = 1
        object edtManagerCompilerInfo: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerCompilerInfo
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerCompilerInfo
          EditLabel.AnchorSideBottom.Control = edtManagerCompilerInfo
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 56
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 65
          EditLabel.Caption = 'FPC Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtManagerCompilerInfo'
        end
        object edtManagerLCLVersion: TLabeledEdit
          Left = 124
          Height = 13
          Top = 32
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerLCLVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerLCLVersion
          EditLabel.AnchorSideBottom.Control = edtManagerLCLVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 57
          EditLabel.Height = 13
          EditLabel.Top = 32
          EditLabel.Width = 64
          EditLabel.Caption = 'LCL Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtManagerLCLVersion'
        end
      end
      object gbxHostEnvironment: TGroupBox
        Left = 292
        Height = 92
        Top = 120
        Width = 281
        Caption = 'Host Environment Information:'
        ClientHeight = 74
        ClientWidth = 277
        TabOrder = 2
        object edtManagerOS: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerOS
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerOS
          EditLabel.AnchorSideBottom.Control = edtManagerOS
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 19
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 102
          EditLabel.Caption = 'Operating System'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtManagerOS'
        end
        object edtManagerWidgetSet: TLabeledEdit
          Left = 124
          Height = 13
          Top = 48
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerWidgetSet
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerWidgetSet
          EditLabel.AnchorSideBottom.Control = edtManagerWidgetSet
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 59
          EditLabel.Height = 13
          EditLabel.Top = 48
          EditLabel.Width = 62
          EditLabel.Caption = 'Widget Set'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtManagerWidgetSet'
        end
        object edtManagerTargetInfo: TLabeledEdit
          Left = 124
          Height = 13
          Top = 28
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtManagerTargetInfo
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtManagerTargetInfo
          EditLabel.AnchorSideBottom.Control = edtManagerTargetInfo
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 57
          EditLabel.Height = 13
          EditLabel.Top = 28
          EditLabel.Width = 64
          EditLabel.Caption = 'Target Info'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtManagerTargetInfo'
        end
      end
      object gbxPackageInfo: TGroupBox
        Left = 4
        Height = 72
        Top = 40
        Width = 281
        Caption = '%s Package Information:'
        ClientHeight = 54
        ClientWidth = 277
        TabOrder = 3
        object edtProductRelease: TLabeledEdit
          Left = 123
          Height = 13
          Top = 8
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtProductRelease
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtProductRelease
          EditLabel.AnchorSideBottom.Control = edtProductRelease
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 75
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 45
          EditLabel.Caption = 'Release'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtProductRelease'
        end
        object edtProductBuildDate: TLabeledEdit
          Left = 123
          Height = 13
          Top = 32
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtProductBuildDate
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtProductBuildDate
          EditLabel.AnchorSideBottom.Control = edtProductBuildDate
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 63
          EditLabel.Height = 13
          EditLabel.Top = 32
          EditLabel.Width = 57
          EditLabel.Caption = 'Build Date'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtProductBuildDate'
        end
      end
      object gbxLauncherVersion: TGroupBox
        Left = 4
        Height = 87
        Top = 223
        Width = 281
        Caption = 'About %s Component:'
        ClientHeight = 69
        ClientWidth = 277
        TabOrder = 4
        object edtLauncherFileVersion: TLabeledEdit
          Left = 124
          Height = 13
          Top = 8
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtLauncherFileVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtLauncherFileVersion
          EditLabel.AnchorSideBottom.Control = edtLauncherFileVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 57
          EditLabel.Height = 13
          EditLabel.Top = 8
          EditLabel.Width = 64
          EditLabel.Caption = 'File Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          Text = 'edtLauncherFileVersion'
        end
        object edtLauncherCompiledDate: TLabeledEdit
          Left = 124
          Height = 13
          Top = 28
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtLauncherCompiledDate
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtLauncherCompiledDate
          EditLabel.AnchorSideBottom.Control = edtLauncherCompiledDate
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 64
          EditLabel.Height = 13
          EditLabel.Top = 28
          EditLabel.Width = 57
          EditLabel.Caption = 'Build Date'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
          Text = 'edtLauncherCompiledDate'
        end
        object edtLauncherProductVersion: TLabeledEdit
          Left = 123
          Height = 13
          Top = 48
          Width = 136
          BorderStyle = bsNone
          Color = clForm
          EditLabel.AnchorSideTop.Control = edtLauncherProductVersion
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtLauncherProductVersion
          EditLabel.AnchorSideBottom.Control = edtLauncherProductVersion
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 31
          EditLabel.Height = 13
          EditLabel.Top = 48
          EditLabel.Width = 89
          EditLabel.Caption = 'Product Version'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Style = [fsBold]
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 2
          Text = 'edtLauncherProductVersion'
        end
      end
      object pnlAbout: TPanel
        Left = 292
        Height = 74
        Top = 236
        Width = 284
        BevelOuter = bvLowered
        ClientHeight = 74
        ClientWidth = 284
        TabOrder = 5
        object btnCredits: TButton
          Left = 40
          Height = 25
          Top = 8
          Width = 209
          Caption = '&Additional Information...'
          OnClick = btnCreditsClick
          TabOrder = 0
        end
        object btnCheckForUpdates: TButton
          Left = 40
          Height = 25
          Top = 39
          Width = 209
          Caption = '%s &Website...'
          OnClick = btnCheckForUpdatesClick
          TabOrder = 1
        end
      end
    end
  end
  object tmrShellThreadTerminate: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tmrShellThreadTerminateTimer
    left = 208
    top = 348
  end
  object tmDisplayKallistiPorts: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tmDisplayKallistiPortsTimer
    left = 346
    top = 348
  end
  object apMain: TApplicationProperties
    OnException = apMainException
    left = 284
    top = 336
  end
end
