object frmProgress: TfrmProgress
  Left = 811
  Height = 380
  Top = 524
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Operation in progress...'
  ClientHeight = 380
  ClientWidth = 640
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object pgbOperationProgress: TProgressBar
    Left = 4
    Height = 20
    Top = 28
    Width = 632
    Style = pbstMarquee
    TabOrder = 0
  end
  object memBufferOutput: TMemo
    Left = 4
    Height = 284
    Top = 56
    Width = 632
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object btnAbort: TButton
    Left = 252
    Height = 25
    Top = 348
    Width = 140
    Caption = '(Dynamic)'
    OnClick = btnAbortClick
    TabOrder = 2
  end
  object lblProgressStep: TLabel
    Left = 4
    Height = 13
    Top = 8
    Width = 89
    Caption = 'lblProgressStep'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
