object frmProgress: TfrmProgress
  Left = 871
  Height = 450
  Top = 485
  Width = 750
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Operation in progress...'
  ClientHeight = 450
  ClientWidth = 750
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object pgbOperationProgress: TProgressBar
    Left = 4
    Height = 20
    Top = 28
    Width = 742
    TabOrder = 0
  end
  object memBufferOutput: TMemo
    Left = 4
    Height = 352
    Top = 56
    Width = 742
    Font.Height = -12
    Font.Name = 'Courier New'
    Lines.Strings = (
      '01234567890123456789012345678901234567890123456789012345678901234567890123456789'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object btnAbort: TButton
    Left = 300
    Height = 25
    Top = 416
    Width = 150
    Caption = '(Dynamic)'
    OnClick = btnAbortClick
    TabOrder = 2
  end
  object lblProgressStep: TLabel
    Left = 4
    Height = 13
    Top = 8
    Width = 89
    Caption = 'lblProgressStep'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
